<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" href="imgs/favicon.ico" type="image/gif" sizes="16x16">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>Home</title>
	</head>
	<body>
<nav class="navbar navbar-dark">
  <a class="navbar-brand" href="#">My Websites</a>
  <button class="navbar-toggler toggler-example" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1"
  aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"><span class="dark-blue-text"><em class="fas fa-bars fa-1x navbar-toggler-icon"></em></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a class="nav-link" href="task3/template.html">Template</a>
		</li>
      	<li class="nav-item">
        	<a class="nav-link" href="task4/bootstrap-images.html">Bootstrap Images</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="task5/seeingdifferentcontent.html">Seeing Different Content</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="task6/boostrapexploration.html">Boostrap Exploration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="task7/javascriptexploration.html">Javascript Exploration</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="task8/websitevalidation.html">Website Validation</a>
		</li>
    </ul>
  </div>
</nav>
		<header class="masthead">
    		<div class="container d-flex h-100 align-items-center">
      			<div class="mx-auto text-center">
        			<h1 class="mx-auto my-0 text-uppercase">Joshua stutzman</h1>
        			<h2 class="text-white-50 mx-auto mt-2 mb-5">Welcome to Web Design 2</h2>
        			
      			</div>
    		</div>
  		</header>
  		<div class="container-fluid">
  	<div class="row">
  		<table class="table table-responsive table-bordered table-dark table-hover">
  			<thead>
  				<tr>
  					<th width="700vh" class="text-center">Assignment</th>
  					<th width="700vh" class="text-center">Concept</th>
  					<th width="700vh" class="text-center">Links</th>
  				</tr>
  			</thead>
  			<tbody>
				<tr class="text-center">
					<td>Template</td>
					<td>This pages starter template</td>
					<td><a href="task3/template.html"><button class="btn btn-primary">Veiw</button></a></td>
				</tr>
  				<tr class="text-center">
  					<td>Bootstrap Images</td>
  					<td>Wrapping Images</td>
  					<td><a href="task4/bootstrap-images.html"><button class="btn btn-primary">Veiw</button></a></td>
				</tr>
				<tr class="text-center">
					<td>Seeing Different Content</td>
					<td>Hidden/Visible Divs</td>
					<td><a href="task5/seeingdifferentcontent.html"><button class="btn btn-primary">Veiw</button></a></td>
				</tr>
				<tr class="text-center">
					<td>Bootstrap Exploration</td>
					<td>Bootstrap</td>
					<td><a href="task6/boostrapexploration.html"><button class="btn btn-primary">Veiw</button></a></td>
				</tr>
				<tr class="text-center">
					<td>Javascript Exploration</td>
					<td>Javascript</td>
					<td><a href="task7/javascriptexploration.html"><button class="btn btn-primary">Veiw</button></a></td>
				</tr>
				<tr class="text-center">
					<td>Website Validation</td>
					<td>Validation</td>
					<td><a href="task8/websitevalidation.html"><button class="btn btn-primary">Veiw</button></a></td>
				</tr>
  			</tbody>
			</table>
			<div class="col-12">
			<h4 class="text-center">"For once I would like to wake up and turn on the news and hear them say, mondays cancelled, "go back to sleep""</h4>
			</div>
			<div class="row footer">
				<div class="col-12">
					<p class="text-center">Joshua Stutzman, Period 5 10th grade&copy;</p>
					<a href="https://discord.gg/2XYVGbH"><img src="imgs/discord-tag3.png" width="30px" height="25px"></a>
					<a href="https://www.youtube.com/channel/UCimHK4Enz6FwYREN18r88XQ"><img src="imgs/youtube-branding.png" width="60px" height="55px"></a>
					<a href="https://github.com/JoshuaStutzman"><img src="imgs/github-branding.png" width="25" height="25"></a>
				</div>
			</div>
  	</div>
	</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</html>
